<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--<link rel="stylesheet" href="">--> 
   <style>
    *{
        box-sizing: border-box;
    }
    .her {
        height: 1000px;
        background-image: url(https://s1.1zoom.me/big3/432/USA_Mountains_Parks_Ocean_Napali_Coast_Hawaii_618886_3840x2728.jpg) ;
        background-size: cover;
        background-position: center;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        line-height: 100%;
     }
     .tup{
        margin: 18px;
        font-size: 37px;
        font-family: 'Dancins',cursive;
        font-weight: 400;
        color: rgb(243, 225, 210);
        letter-spacing: 1px;
        text-transform: uppercase;
     }
     .typor{
        margin: 12px;
        margin-bottom: 5px;
        font-size: 20px;
        font-family: "Pacifico",cursive;
        font-weight: 400;
        color: rgb(185, 185, 252);
        letter-spacing: 2px;
        text-transform: uppercase;
     }
     .few{
        margin: 3px;
        font-family: 'Coveat',cursive;
        font-weight: 400;
        color: rgb(248, 195, 131);
        letter-spacing: 1px;
     }
     .ge{
        position: absolute;
        margin-top: 800px;
        width: 48px;
        height: 48px;
     }
    
     /**/
     .fu{
        max-width: 1110px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 80px;
        padding-bottom: 115px ;
     }
     .rub{
        margin: 0;
        margin-bottom: 70px;
       
     } 
     .pi{
        font-weight: 300;
        font-size: 35px;
        line-height: 130%; 
        text-align: center;
        font-family: "Pacifico",cursive;
        letter-spacing: 2px;
        color: rgb(133, 171, 241);
     } .card{
        padding: 20px;
        background-color: #fff;
        max-width: 540px;
        margin-bottom: 30px;
        box-shadow: 0px 10px 30px ;
        border-radius: 25px;
     }
     .card-img{
        margin-bottom: 20px;

     }
     .card-title{
        margin: 0;
        margin-bottom: 13px;
        font-weight: 600;
        font-size: 24px;
        line-height: 130%;
        color: black;
        font-family: "Pacifico",cursive;

     } 
     .pec{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between ;
     }
     .card p{
        font-style: 20px;
        line-height: 130%;margin: 0;
        font-family: "Pacifico",cursive;
     }




   </style>
    <title>Document</title>
</head>
<body>
    <div class="her none" >
        <div class="za">
            <h1 class="tup">друзя</h1>
            <h2 class="typor">все мои </h2>
            <h3 class="few">настоящие </h3>
        </div>
        <div class="ge">
            <img src="https://s1.1zoom.me/big0/62/Passenger_Airplanes_Boeing_777-300ER_Takeoff_612737_1280x719.jpg" alt="li" width="300">
        </div>
    </div>
    <div class="fu">
        <div class="rub">
            <h2 class="pi">показ</h2>
            <div class="pec">
                <div class="card">
                    <img class="card-img" src="https://s1.1zoom.me/big0/462/Norway_Mountains_Rivers_Lofoten_Scenery_618861_1280x853.jpg" alt="pe" width="500">
                    <h3 class="card-title">около</h3>
                    <p>настроение </p>
                </div>
                <div class="card">
                    <img class="card-img" src="https://s1.1zoom.me/big0/142/USA_Coast_Ocean_Pebble_Beach_California_Crag_618828_1280x848.jpg" alt="pe" width="500">
                    <h3 class="card-title">за</h3>
                    <p>настроение </p>
                </div>
                <div class="card">
                    <img class="card-img" src="https://s1.1zoom.me/big0/897/Italy_Mountains_Lake_Houses_Lago_di_Braies_Clouds_618761_1280x853.jpg" alt="pe" width="500">
                    <h3 class="card-title"> и </h3>
                    <p>настроение </p>
                </div>
                <div class="card">
                    <img class="card-img" src="https://s1.1zoom.me/big0/158/USA_Mountains_Death_Valley_California_Sand_618676_1280x640.jpg" alt="pe" width="500">
                    <h3 class="card-title"> и </h3>
                    <p>настроение </p>
                </div>
            </div>
        </div>

    </div>
    
</body>
</html>